server.port=8761
#server.servlet.context-path=/eureka
spring.application.name=eureka-server

#eureka.instance.hostname=eureka1

#禁用eureka服务注册中心自己作为客户端注册自己的行为
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#(开发阶段)关闭保护机制,确保注册中心可以将不可用的实例正确剔除
#eureka.server.enable-self-preservation=false

#服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#eureka.instance.preferIpAddress=true

