# spring-cloud

./: README.md  pom.xml
app-cloud/cloud-base/: pom.xml
app-cloud/cloud-base/src/main/java/com/sa/cloud/base/: CloudBaseApplication.java
app-cloud/cloud-base/src/main/java/com/sa/cloud/base/domain/center/: MetaDTO.java  (+4 more)
app-cloud/cloud-base/src/main/resources/mapping/center/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
app-cloud/cloud-base/src/test/java/com/sa/cloud/base/: CloudBaseApplicationTests.java  TreeListConvertUtil.java
app-cloud/cloud-center/: pom.xml
app-cloud/cloud-center/src/main/java/com/sa/cloud/center/: CloudCenterApplication.java
app-cloud/cloud-center/src/main/java/com/sa/cloud/center/controller/: PermissionController.java  RoleController.java
app-cloud/cloud-center/src/main/java/com/sa/cloud/center/service/: PermissionService.java  RoleService.java  UserService.java
app-cloud/cloud-center/src/main/java/com/sa/cloud/center/util/: MenuTreeUtil.java
app-cloud/cloud-system/: pom.xml
app-cloud/cloud-system/src/main/java/com/sa/cloud/center/system/: CloudSystemApplication.java
app-cloud/cloud-system/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
app-cloud/cloud-system/src/main/resources/templates/: controller.java.vm
app-cloud/cloud-system/src/test/java/com/sa/cloud/center/system/: CloudSystemApplicationTests.java
app-cloud/cloud-web/: pom.xml
app-cloud/cloud-web/src/main/java/com/sa/cloud/web/: CloudWebApplication.java
app-cloud/cloud-web/src/main/java/com/sa/cloud/web/config/: CharsetConfiguration.java  CorsConfig.java  UniqueNameGenerator.java
app-cloud/cloud-web/src/main/java/com/sa/cloud/web/controller/: MockController.java
app-cloud/cloud-web/src/main/resources/: application.properties
app-cloud/cloud-web/src/test/java/com/sa/cloud/web/: CloudWebApplicationTests.java
app-comm/: pom.xml
app-comm/comm-redis/: pom.xml
app-comm/comm-redis/src/main/java/com/sa/comm/redis/: CommRedisApplication.java  RedisClient.java
app-comm/comm-redis/src/test/java/com/sa/comm/redis/: CommRedisApplicationTests.java
app-comm/comm-util/: pom.xml
app-comm/comm-util/src/main/java/com/sa/comm/: CommUtilApplication.java
app-comm/comm-util/src/main/java/com/sa/comm/config/: ClassHelper.java  ConfigUtils.java
app-comm/comm-util/src/main/java/com/sa/comm/constant/: ErrorCodeEnum.java
app-comm/comm-util/src/main/java/com/sa/comm/domain/: BaseEntity.java  BaseNode.java  ResponseEntity.java
app-comm/comm-util/src/main/java/com/sa/comm/enum/: ErrorCodeEnum.java
app-comm/comm-util/src/main/java/com/sa/comm/exception/: CustomException.java
app-comm/comm-util/src/main/java/com/sa/comm/executor/: SaExecutor.java
app-comm/comm-util/src/main/java/com/sa/comm/util/: AESUtil.java  Base64.java  Base64Utils.java  CheckPassword.java  CreateFileUtil.java  DateUtils.java  DesUtils.java  EncodeUtils.java  Ffmpeg.java  FileUtils.java  HttpClientUtils.java  ImageBase64Utils.java  JaxbUtils.java  MD5Util.java  MapUtils.java  MyURLEncoder.java  NumUtils.java  PolygonUtils.java  RandomUtils.java  ReflectionUtils.java  RespUtils.java  SHAUtils.java  ShiroKit.java  UUIDUtils.java  ValidateUtil.java  WebUtils.java  Writer.java
app-comm/comm-util/src/test/java/com/sa/comm/: CommUtilApplicationTests.java
app-comm/comm-web-framework/: pom.xml
app-comm/comm-web-framework/src/main/java/com/sa/comm/web/framework/: CommWebFrameworkApplication.java
app-comm/comm-web-framework/src/test/java/com/sa/comm/web/framework/: CommWebFrameworkApplicationTests.java
app-comm/src/main/java/com/sa/comm/appcomm/: AppCommApplication.java
app-comm/src/test/java/com/sa/comm/appcomm/: AppCommApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/sa/: SpringSecurityApplication.java
spring-security/src/main/java/com/sa/common/config/: CorsConfig.java  JWTConfig.java  SecurityConfig.java
spring-security/src/main/java/com/sa/common/util/: JWTTokenUtil.java  RSAUtil.java  ResultUtil.java  RsaUtils.java  SecurityUtil.java
spring-security/src/main/java/com/sa/config/: MybatisPlusConfig.java
spring-security/src/main/java/com/sa/controller/: AdminController.java  IndexController.java  InventoryController.java  PermissionController.java  RoleController.java  UserController.java
spring-security/src/main/java/com/sa/domain/: Inventory.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-security/src/main/java/com/sa/mapper/: InventoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-security/src/main/java/com/sa/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
spring-security/src/main/java/com/sa/security/domain/: SelfUserEntity.java
spring-security/src/main/java/com/sa/security/filter/: AuthenticationBean.java  CustomAuthenticationFilter.java
spring-security/src/main/java/com/sa/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
spring-security/src/main/java/com/sa/security/jwt/: JWTAuthenticationTokenFilter.java
spring-security/src/main/java/com/sa/security/service/: SelfUserDetailsService.java
spring-security/src/main/java/com/sa/service/: InventoryService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-security/src/main/java/com/sa/service/impl/: InventoryServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/mapping/: InventoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security/src/test/java/com/sa/: SpringSecurityApplicationTests.java
(+61 files in other folders)
