server.port=8888
#server.servlet.context-path=/config-server
##加载本地文件配置
spring.application.name=config-server
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/Users/fengfujie/config-server
spring.cloud.config.server.git.uri=https://github.com/ctrlc/spring-cloud-repo/
spring.cloud.config.server.git.default-label=master


# 注册中心地址
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true

