server.port=8888
##加载本地文件配置
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/fengfujie/config-server

#加载远程git仓库资源文件
#spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/fengfujie25/sping-cloud-config
#spring.cloud.config.server.git.username=ctrlc
#spring.cloud.config.server.git.password=sa123456
