## system
debug=true
server.port=8080
#spring.application.name=web
#server.servlet.context-path=/web


## mysql
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp12m3yhq3w7mvv27ho.mysql.rds.aliyuncs.com:3306/spring-cloud?characterEncoding=UTF-8
spring.datasource.username=myroot
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validationQuery=SELECT 1
#spring.datasource.druid.filter.config.enabled=true


## mybatis
mybatis.mapper-locations=mapping/*.xml,mapping/*/*.xml
mybatis.type-aliases-package=com.sa.cloud.base.mapper
mybatis.configuration.cache-enabled=false
