
# 向 Eureka 注册服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 配置信息将从配置中心中获取， 配置中心中没有再从本配置文件中获取
spring.cloud.config.name=application
spring.cloud.config.profile=test
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888

## 当前配置（优先从配置中心获取）
server.port=8082
spring.application.name=config-client
#server.servlet.context-path=/config-client

spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=localhost:9092

## 动态刷新git上的配置 (post:http://localhost:8081/actuator/refresh)
management.endpoints.web.exposure.include=*

## 全局刷新（post:http://localhost:8081/actuator/bus-refresh）
spring.cloud.config.failFast=true
spring.cloud.bus.trace.enabled=true

