
server.port=8080

## db
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://rm-bp12m3yhq3w7mvv27ho.mysql.rds.aliyuncs.com:3306/spring-cloud?serverTimezone=UTC&useSSL=false
spring.datasource.username=myroot
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.filter.config.enabled=false

## jwt
jwt.secret=JWTSecret
jwt.tokenHeader=Authorization
jwt.tokenPrefix=Sans-
jwt.expiration=86400
jwt.antMatchers=/index/**,/login/**,/favicon.ico

mybatis-plus.mapper-locations=classpath*:/mapping/*Mapper.xml


